USERNAME = "root"
USERNAME_DB = "root"
PASSWORD = "K2eqXhz7vvZMvMwr"
 HOST = "20.72.77.207"
 PORT = "3306"
DATABASE = '400400400'
SECRET_KEY = "secret"
LICENSEHOST = "https://apidashboardalfa.pymesplus.co"
LICENSEPORT = "5000"
DEBUG = "1"
MAIL_USERNAME = ""
MAIL_PASSWORD = ""
HOST_CHAT = ""
SECRET_CHAT = ""
SSO_URL=http://127.0.0.1:8000
SSO_MAIL=test@softpymes.com.co
SSO_SECRET=c4l1Mdfgdfgd
SECRET_FOR_LOGIN="Some-secret"
PORT_PYMES="5002"
APPLICATIONINSIGHTS_CONNECTION_STRING = ""
POOL_SIZE = "10"
POOL_RECYCLE = "600"
POOL_MAX_OVERFLOW = "5"
POOL_TIMEOUT="30"
