# APP
DEBUG=1
HOST="localhost"
PORT=5000
# DATABASE
MYSQL_USER="root"
MYSQL_PASSWORD="root"
MYSQL_ROOT_PASSWORD="root"
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=softpymes_test
TZ=America/Bogota